@import 'mixins'
@import 'whitespace-reset'

body
  font-family: "Helvetica", "Arial"

section#main
  max-width: 455px
  margin: 0 auto
  padding: 20px

  & > header
    padding: 34px 0 24px 0
    h1
      +image-replace('logo')
      width: 218px
      height: 34px

section#content
  min-height: 500px
  h1
    font-weight: normal

form.poop
  h1
    padding: 10px 0 0 0
    font-size: 18px
    font-weight: bold
  fieldset
    padding: 20px 0 0 0
    label
      display: block
    input
      +box-sizing
      height: 45px
      border-radius: 3px
      padding-left: 5px
      font-size: 14px
      border: solid 1px #ccc
      width: 222px
    li
      padding: 5px 0
      float: left

  fieldset.poop, fieldset.user
    li
      margin-right: 5px

  fieldset.colors, fieldset.kinds
    +box-sizing(border-box)
    div.color, div.kind
      width: 60px
      height: 60px
      float: left
      border: solid 1px #ccc
      color: #efefef
      font-weight: bold
      margin: 5px
      border-radius: 5px
      overflow: hidden
      font-size: 12px
      padding: 2px

    .active
      border: solid 3px #000000
      margin: 3px
      +box-shadow(0 0 2px 2px #555)

  fieldset.kinds
    .active
      border: solid 3px #000000
    div
      background: #fff
      color: #aaaaaa
      background: image_url('poop_sprite_60.jpg') no-repeat #ffffff
    .nut
      background-position: 3px 10px
    .lumpy
      background-position: 3px -50px
    .sausage
      background-position: 3px -110px
    .snake
      background-position: 3px -170px
    .blobs
      background-position: 3px -230px
    .fluffy
      background-position: 3px -300px
    .watery
      background-position: 3px -360px

  fieldset.user
    clear: both
    h2
      font-weight: normal
      margin: 10px 0
      a
        text-decoration: none
      a.active
        font-weight: bold
        color: #000000
        border-bottom: solid 2px green

  fieldset.user
    input[type=text], input[type=password], input[type=email]
      width: 222px

    ul li.sign_in
      display: none

  fieldset.actions
    input[type=submit]
      +gradient-bg(#187c0a, #085727)
      font-size: 16px
      color: #fff
      font-weight: bold
      &:active
        +gradient-bg(#085727, #187c0a)

@media (max-width: 500px)
  section#main
    fieldset
      li
        width: 100%
        input
          width: 100%
